server {
  listen $PORT;
  
  location /elastic-leitos/ {
    proxy_pass https://elastic-leitos.saude.gov.br/;
    rewrite /elastic-leitos/(.*) /$1  break;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
}