server {
  listen $PORT;
  
  location /api/ {
    proxy_pass https://eleicoes2014api.herokuapp.com/api/;
  }
  
  location / {
    proxy_pass         https://elicoes2014web.herokuapp.com/;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
}