server {
  listen 4200;
  
  location /api/ {
    proxy_pass https://elastic-leitos.saude.gov.br;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
}