server {
  listen 4200;
  
  location /api/ {
    proxy_pass http://eleicoesapi:8080/api/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
}